# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def info_about(name, age, city):
    god = str(age)
    if int(god[-2:-1]) in [11, 12, 13, 14, 15, 16, 17, 18, 19] or int(god[-1]) == 0 or int(god[-1]) in [5, 6, 7, 8, 9]:
        age_word = 'лет'
    elif int(god[-1]) == 1:
        age_word = 'год'
    else:
        age_word = 'года'
    return str('{}, {} {}, проживает в городе {}'.format(name, age, age_word, city))


print(info_about('Кирилл', 27, 'Москва'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# Решение 1
def max_of_3(*args):
    return max(args)


print(max_of_3(2, 3, 4))


# Решение 2


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len_str(*args):
    return max(args)


print(max_len_str('aa', 'abv', 'Сорок тысяч обезьян'))
