# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

import os
import sys

from easy import dir_list, chng_dir, del_dir, mk_dir


def main():
    print("Python util")

    answer = ''

    while answer != 'q':
        answer = input("Давайте поработаем? (Y/N/q)")
        if answer == 'Y':
            print("Выберите номер действия: ")
            print(" [1] - Перейти в папку")
            print(" [2] - Просмотреть содержимое текущей папки")
            print(" [3] - Удалить папку")
            print(" [4] - Создать папку")

            do = int(input("Укажите номер действия: "))

            if do == 1:
                dir_name_req1 = str(input('В какую папку перейти?'))
                try:
                    chng_dir(dir_name_req1)
                    print('Успешно перешел')
                except:
                    print('Не удалось перейти')

            elif do == 2:
                print(dir_list())

            elif do == 3:
                dir_name_req2 = str(input('Какую папку удалить?'))
                try:
                    del_dir(dir_name_req2)
                    print('Успешно удалил')
                except OSError:
                    print('Папка {} не пустая, папка не удалена'.format(dir_name_req2))

            elif do == 4:
                dir_name_req3 = str(input('Какую папку создать?'))
                try:
                    mk_dir(dir_name_req3)
                    print('Успешно создал')
                except FileExistsError:
                    print('Папка {} уже существует, папка не создана'.format(dir_name_req3))

            else:
                print('Выберите номер 1, 2, 3 или 4')

        elif answer == 'N':
            print("До свидания!")
            break
        else:
            print("Неизвестный ответ")


if __name__ == "__main__":
    main()

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
